{
  "cSpell.words": [
    "ARGENTIMAR",
    "CHROMIA",
    "COBALTIS",
    "CUPRUMIS",
    "GALLIMOR",
    "LITHIMAR",
    "PALLADIMOR",
    "PLUMBARUM",
    "Warband",
    "woodenbot",
    "Woodwalker",
    "ZINCUR"
  ]
}